@charset "utf-8";
/* CSS Document */

/*共用結構設定*/
/* 頁首設定 */
#header {
  height: 165px;
  width: 1170px;
  margin: 0 auto;
  padding: 15px 0;
}
#logo {
  float: left;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-position: 65% 50%;
  background-size: contain;
}
#logo a {
  display: block;
  width: 330px;
  height: 190px;
}
#logo span {
  visibility: hidden;
}

/*選單設定*/
#nav {
  width: 800px;
  float: right;
  margin-top: 50px;
  font-size: var(--h4);
}
/* #nav a {
  display: block;
  color: var(--grey);
  width: 120px;
  line-height: calc(var(--size_normal) * 4);
  text-align: center;
  margin-left: 40px;
  background-color: var(--white);
}
#nav a:hover {
  color: var(--pink, #f18ab8ff);
  text-decoration: none;
  background-color: var(--piggy, #fae4eeff);
  border-bottom: 3px solid var(--grey, #545454ff);
}
#nav li {
  float: left;
  position: relative;
}
#nav li li {
  font-size: var(--sub, 20px);
}
#nav ul ul {
  visibility: hidden;
  position: absolute; 以上層結構的位置作為絕對位置, 在這裡表示以上層的li作為下拉選單
  top: 100%;
  z-index: 9999;
}
#nav li:hover > ul {
  visibility: visible;
} */

#top-nav {
  float: right;
  width: 100%;
  margin: -10px 20px 20px 0;
  font-size: var(--des);
  text-transform: uppercase;
}
#top-nav a {
  display: block;
  margin-left: 30px;
  float: right;
}
#top-nav li a:hover {
  text-decoration: none;
}
#top-nav .material-icons, #main-nav .material-icons {
  transform: translate(-20%, 30%) !important;
  margin-left: 5px !important;
}

#main-nav {
  float: right;
  font-size: var(--h4);
}
#main-nav .tip{
	display: block;
	visibility: hidden;
	width:240px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color:var(--white, #ffffffff);
	background-color:rgba(241,138,184,0.50);
	border-radius: 8px;
	position: absolute;
	right:40px;
}
#main-nav a, .highlight_txt {
  display: block;
  color: var(--grey, #545454ff);
  width: 120px;
  line-height: calc(var(--size_normal, 10px)*4);
  text-align: center;
  font-weight: noraml;
  margin-left: 40px;
  background-color: var(--white, #ffffffff);
  overflow: hidden;
}
#main-nav a:hover, #main-nav a:active {
  /* 滑鼠滑入按鈕變色*/
  color: var(--pink, #f18ab8ff);
  text-decoration: none;
  background-color: var(--piggy, #fae4eeff);
  border-bottom: 3px solid var(--grey, #545454ff);
}

#main-nav li {
  float: left;
}
#main-nav li li { /*針對第二層選單*/
  font-size: var(--sub, 20px);
}
#main-nav li {
  position: relative;
}
#main-nav ul ul {
  position: absolute;
  z-index: 99;
  top: 100%;
  visibility: hidden;
}
#main-nav li:hover > ul {/* 滑鼠滑入展開次選單*/
  visibility: visible;
}
#nav-sns{
	display: none;
}

/* 下拉式選單設定 */
.toggler {
  display: none;
}

/* 版面內容設定 */
#main-content {
  width: 1170px;
  margin: 0 auto;
}

/* 頁尾設定 */
#footer {
  height: 95px;
  clear: both;
  margin-top: 30px;
}
#copyright {
  float: left;
  line-height: 95px;
}
#copyright img {
  height: 50px;
  width: auto;
  vertical-align: middle;
}
#copyright small {
  margin-left: 15px;
  font-size: var(--mini);
}
#sns {
  float: right;
  padding-top: 5px;
}
#sns a {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 10px;
  line-height: calc(var(--size_normal) * 9.5);
  font-size: calc(var(--sub) * 2);
  float: left;
}
#sns a img {
  width: 100%;
  height: auto;
}

/*橫幅設定*/
#banner {
  width: 100%;
  height: 540px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 30px 0 50px 0;
  /* vertical-align: bottom; */
  background-image: linear-gradient(var(--mimi),var(--pink));
}

#banner img {
  width: 100%;
  height: auto;
}

/*內容*/
.post {
  width: 330px;
  margin: 50px 40px 50px 0;
  float: left;
}

.post_title {
  height: 40px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: var(--dex);
  color: var(--pink);
}

.post_img img {
  width: 330px;
  height: auto;
}

.post_text {
  width: 290px;
  height: 145px;
  padding: 30px 20px 0;
  font-size: var(--normal);
  line-height: calc(var(--size_basic) * 14);
}

.slogan {
  width: 360px;
  height: 520px;
  padding: 10px 20px;
  text-align: center;
  float: right;
  box-shadow: 0 0 15px 10px var(--mimi);
  overflow: hidden;
}

.slogan h2 {
  color: var(--pink);
}
.slogan p {
  margin-top: 20px;
}

/*圖片連結*/
#picshow {
  clear: both;
  display: flex;
  overflow: hidden;
  padding: 30px 0;
  justify-content: space-around;
}

/* #picshow a, */
#picshow a img {
  width: 100%;
}

#movie {
  height: 465px;
  overflow: hidden;
}

/*內頁設定*/

/*about橫幅圖片設定*/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 2px;
  color: var(--white);
}

.hero-text button {
  border: none;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 25px;
  color: var(--white);
  background-color: var(--pink);
  text-align: center;
  cursor: pointer; /*鼠標停留時顯示為手指*/
  margin-top: 15px;
}

.hero-text button:hover {
  color: var(--pink);
  background-color: var(--white);
  box-shadow: 0 0 10px 5px var(--mimi);
  font-weight: bold;
}

/*about 內容區塊*/
#maintxt {
  padding: 20px 200px;
  text-align: center;
}

#maintxt,
#maincontact {
  overflow: hidden;
}

#mainpic table,
#mainpic table td {
  width: 100%;
  border: 15px solid var(--piggy);
  border-collapse: collapse;
  text-align: center;
}

#mainpic table .small-logo img {
  width: 220px;
  height: auto;
}
#mainpic table .large-logo img {
  width: 470px;
  height: auto;
}

#mainpic {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 250px 250px;
  border: 16px solid var(--piggy);
}

#mainpic img {
  width: calc(100% - 16px);
  border: 8px solid var(--piggy);
  height: auto;
}

#mainpic .item1 {
  grid-area: 1/1/2/2;
}
#mainpic .item2 {
  grid-area: 2/1/3/2;
}
#mainpic .item3 {
  grid-area: 1/2/3/3;
}
#mainpic .item4 {
  grid-area: 1/3/2/4;
}
#mainpic .item5 {
  grid-area: 2/3/3/4;
}

/*about 表單內容區塊*/
#maincontact input,
#maincontact textarea {
  border: 1px solid var(--pink);
  border-radius: 8px;
  background-color: var(--piggy);
  font-size: var(--normal);
  margin: 10px 0;
  width: 570px;
  height: 30px;
  padding: 10px;
  box-sizing: content-box;
}

#maincontact textarea {
  height: 125px;
  resize: vertical;
}

#maincontact iframe {
  border-radius: 8px;
}

/*stores*/
.officebox {
  width: 350px;
  height: 265px;
  border-radius: 35px;
  box-shadow: 0 3px 15px 1px var(--spanish);
  margin: 20px;
  overflow: hidden;
  float: left;
  position: relative;
}

.officebox img {
  width: auto;
  height: 265px;
}

.officebox a {
  color: var(--mimi);
}

.officebox a:hover {
  color: var(--white);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.7);
}

.middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--pink);
  padding: 10px 20px;
  text-align: center;
  font-size: var(--des);
  font-weight: bold;
  border-radius: 10px;
}

.officebox:hover {
  box-shadow: 0 0 8px 4px var(--mimi);
}

.officebox:hover img {
  opacity: 0.7;
  filter: blur(4px);
}

.officebox:hover .middle {
  opacity: 1;
  transition: 0.3s linear;
}

/*products*/
.demobox {
  width: 360px;
  height: 500px;
  padding: 10px;
  border: 4px solid var(--pink);
  border-radius: 35px;
  box-shadow: 0 3px 15px 0px var(--spanish);
  margin: 15px;
  overflow: hidden;
  float: left;
  text-align: center;
  box-sizing: border-box;
}

.demobox h5 {
  color: var(--pink);
  font-weight: bold;
  font-size: var(--des, 18px);
  text-transform: uppercase;
  line-height: calc(var(--size_basic) * 13);
  margin: 20px 0;
  height: 30px;
}

.demobox div {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0 0 15px 0 var(--pink);
  background-size: cover;
  overflow: hidden;
  margin: 0 auto;
}

.demobox p {
  margin: 20px 0;
}

/*News*/
#nav_bar {
  text-align: center;
  font-size: var(--normal);
  height: 50px;
  line-height: calc(var(--size_normal) * 5);
}

#nav_bar .material-icons {
  font-size: 32px !important;
  transform: translate(50%, 35%) !important;
}

#nav_bar a {
  display: inline-block;
  width: 30px;
  margin: 0 10px;
}

#nav_bar a:hover {
  font-weight: bolder;
}

.newspost {
  margin: 20px auto;
  overflow: hidden;
  padding: 10px;
  border-bottom: dotted 1px var(--grey);
}

.news_pic {
  width: 350px;
  height: 280px;
  overflow: hidden;
  float: left;
}

.news_pic img {
  height: 280px;
  width: auto;
}

.news_txt {
  width: 800px;
  box-sizing: border-box;
  padding: 0 30px;
  height: 280px;
  float: right;
  line-height: calc(var(--size_basic) * 12);
  overflow: hidden;
  position: relative;
}

.news_txt .category {
  font-size: var(--normal);
  font-weight: bolder;
  line-height: calc(var(--size_normal) * 4.5);
  border: 1px solid var(--pink);
  border-radius: 12px;
}

.category img {
  vertical-align: middle;
  margin: 0 20px;
}

.news_txt h4 {
  font-size: var(--h4);
  margin: 10px 0;
  line-height: calc(var(--size_basic) * 12);
}

.news_txt .more {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.date {
  display: block;
  float: right;
  margin-right: 20px;
  line-height: calc(var(--size_normal) * 4.5);
  font-size: var(--des);
  color: var(--pink);
}

.date_month {
  font-size: var(--normal);
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 5px;
}

.date_day {
  background-color: var(--pink);
  color: var(--white);
  border-radius: 100%;
  padding: 7px 9px;
  text-align: center;
}

/*news_lady*/
.hero-text .material-icons {
  font-size: 36px !important;
  transform: translate(-10%, 35%) !important;
}

.row {
  margin: 5px -15px;
}

.row,
.row > .column {
  padding: 5px;
}

.column {
  float: left;
  width: 24%;
}

.content {
  padding: 10px;
  margin-bottom: 30px;
}

.content img {
  width: 100%;
  border-radius: 20px;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0.7;
  filter: grayscale(50%);
}

.content img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

/*news_girl*/
.leftcolumn {
  width: 75%;
  float: left;
}
.rightcolumn {
  width: 25%;
  float: right;
}
.card {
  background-color: var(--white);
  padding: 20px;
  margin: 20px;
}
.card p {
  line-height: calc(var(--size_basic) * 15);
}
.leftcolumn .card p {
  text-align: justify;
}
.cardimg {
  width: 100%;
  overflow: hidden;
  margin: 10px auto;
}
.card img {
  width: 100%;
  height: auto;
}
.card p img {
  width: 50%;
  height: auto;
}
.card .tooltip .tooltiptext {
  bottom: 30%;
}
.card .tooltip:hover .tooltiptext {
  opacity: 0.7;
}

/*news_child*/
#outbox {
  column-count: 3;
  width: 1070px;
  overflow: hidden;
  margin: 0 auto;
}
.container {
  position: relative;
}
.content_box {
  width: 350px;
  height: auto;
  display: inline-block;
  margin: 5px 5px 5px 0;
  overflow: hidden;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  background-color: rgba(241, 138, 184, 0.7);
  overflow: hidden;
  width: 350px;
  height: 0;
  transition: 0.5s ease;
  border-radius: 0 0 15px 15px;
}

.container:hover .overlay {
  height: 50%;
}
.text {
  color: var(--white);
  font-size: var(--h4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*contact*/
.features_box {
  height: 500px;
  position: relative;
}
.pic_circle {
  border-radius: 100%;
  border: 5px solid var(--white);
  box-shadow: 0 0 15px 1px var(--pink);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pic_circle:first-child {
  background-image: url("../images/store1.jpg");
  width: 376px;
  height: 376px;
  float: left;
  transform: translate(0%, 17%);
}
.pic_circle:nth-child(2) {
  background-image: url("../images/store2.jpg");
  width: 480px;
  height: 480px;
  position: absolute;
  bottom: 0;
  left: 29%;
  z-index: 100;
}
.pic_circle:last-child {
  background-image: url("../images/store3.jpg");
  width: 376px;
  height: 376px;
  float: right;
  transform: translate(0%, 17%);
}
.back_line {
  background-image: repeating-linear-gradient(
    var(--piggy) 23%,
    var(--pink) 24%,
    var(--piggy) 25%,
    var(--piggy)
  );
}
.step {
  width: 33%;
  float: left;
  text-align: center;
}
.step span {
  display: inline-block;
  width: 45px;
  height: 45px;
  padding: 5px;
  margin-top: 30px;
  font-size: calc(var(--size_normal) * 3.5);
  line-height: calc(var(--size_normal) * 4.5);
  font-weight: bolder;
  color: var(--pink);
  background-color: var(--white);
  border-radius: 100%;
  border: 3px solid var(--pink);
}
.step h4 {
  font-size: var(--h2);
  color: var(--pink);
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.step p {
  font-size: var(--des);
  color: var(--grey);
  line-height: calc(var(--size_basic) * 13);
}
